# marvel-api-client

./: README.adoc  pom.xml
src/main/java/com/pcab/marvel/: Client.java  IMarvelAPI.java
src/main/java/com/pcab/marvel/model/: BaseEntity.java  BaseObject.java  Character.java  Comic.java  Creator.java  DataContainer.java  Date.java  Event.java  Image.java  Price.java  ResourceList.java  Result.java  RoleSummary.java  Series.java  Story.java  Summary.java  Text.java  TypeSummary.java  Url.java
src/main/java/com/pcab/marvel/model/comic/: Format.java  FormatType.java
src/main/java/com/pcab/marvel/model/common/: DateDescriptor.java  OrderBy.java  QueryParam.java
src/main/java/com/pcab/marvel/model/series/: PublicationFrecuencyType.java
src/main/resources/: log4j2.xml
src/test/java/com/pcab/marvel/: ClientTest.java
